SamacSys ECAD Model
18762750/1787095/2.50/11/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r135_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 1.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(padStyleDef "c187.5_h125"
		(holeDiam 1.25)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.875) (shapeHeight 1.875))
	)
	(padStyleDef "r155_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "101181940001LF" (originalName "101181940001LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r135_40) (pt -1.300, 2.350) (rotation 0))
			(pad (padNum 2) (padStyleRef r135_40) (pt -0.650, 2.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r135_40) (pt 0.000, 2.350) (rotation 0))
			(pad (padNum 4) (padStyleRef r135_40) (pt 0.650, 2.350) (rotation 0))
			(pad (padNum 5) (padStyleRef r135_40) (pt 1.300, 2.350) (rotation 0))
			(pad (padNum 6) (padStyleRef c151.5_h101) (pt -2.500, 2.350) (rotation 90))
			(pad (padNum 7) (padStyleRef c187.5_h125) (pt -3.500, -0.350) (rotation 90))
			(pad (padNum 8) (padStyleRef c187.5_h125) (pt 3.500, -0.350) (rotation 90))
			(pad (padNum 9) (padStyleRef c151.5_h101) (pt 2.500, 2.350) (rotation 90))
			(pad (padNum 10) (padStyleRef r155_125) (pt -1.000, -0.350) (rotation 0))
			(pad (padNum 11) (padStyleRef r155_125) (pt 1.000, -0.350) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.304) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.025 -2.5) (pt 4.025 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.025 -2.5) (pt 4.025 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.025 2.5) (pt -4.025 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.025 2.5) (pt -4.025 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.438 4.107) (pt 5.438 4.107) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.438 4.107) (pt 5.438 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.438 -3.5) (pt -5.438 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.438 -3.5) (pt -5.438 4.107) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 0.8) (pt -4.025 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 2.5) (pt -3.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 -1.6) (pt -4.025 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 -2.5) (pt 4 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -2.5) (pt 4 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 2.5) (pt 4.025 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.025 2.5) (pt 4.025 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 3.5) (pt -1.3 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 3.6) (pt -1.3 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.3, 3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "10118194-0001LF" (originalName "10118194-0001LF")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -700 mils) (width 6 mils))
		(line (pt 800 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "10118194-0001LF" (originalName "10118194-0001LF") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10118194-0001LF"))
		(attachedPattern (patternNum 1) (patternName "101181940001LF")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
				(padNum 8) (compPinRef "MH3")
				(padNum 9) (compPinRef "MH4")
				(padNum 10) (compPinRef "MP1")
				(padNum 11) (compPinRef "MP2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "10118194-0001LF")
		(attr "Description" "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange")
		(attr "Datasheet Link" "https://www.amphenol-cs.com/micro-usb-101181940001lf.html")
		(attr "Height" "3.25 mm")
	)

)
