(Japanese_coding: sjis)
(function "ECS_18762750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-17-10:29:16)
    (utime 2023-10-17-10:29:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
        (port "MH3" (symbPinId 8) (portType INOUT))
        (port "MH4" (symbPinId 9) (portType INOUT))
        (port "MP1" (symbPinId 10) (portType INOUT))
        (port "MP2" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "10118194-0001LF")
)


(pinAssign "ECS_18762750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-17-10:29:16)
    (utime 2023-10-17-10:29:16)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 8) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 9) (portName "MH4") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18762750")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
                (port "MP1" (match "MP1"))
                (port "MP2" (match "MP2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10118194-0001LF")
)


(part "10118194-0001LF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-10-17-10:29:16)
    (utime 2023-10-17-10:29:16)
    (packageRef "10118194-0001LF")
    (pinAssignRef "ECS_18762750")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 8) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 9) (portName "MH4") (portType INOUT))
        (port "MP1" (symbPinId 10) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 11) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol Communications Solutions")
    (property "Manufacturer_Part_Number" "10118194-0001LF")
    (property "Datasheet_Link" "https://www.amphenol-cs.com/micro-usb-101181940001lf.html")
    (property "compAreaTopHeight" 3.25)
)


