;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "10118194-0001LF"
   (description "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange")
   (family "CON")
   (package "101181940001LF")
   (attribute "Datasheet Link" "https://www.amphenol-cs.com/micro-usb-101181940001lf.html")
   (attribute "Geometry.Height" "3.25mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "10118194-0001LF")
   (gate
    (symbol "10118194-0001LF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
    (pin "MH3" MH3 PS)
    (pin "MH4" MH4 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "10118194-0001LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "101181940001LF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.025 -2.5)
      (pt 4.025 -2.5)
      (pt 4.025 2.5)
      (pt -4.025 2.5)
      (pt -4.025 -2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.438 4.107)
      (pt 5.438 4.107)
      (pt 5.438 -3.5)
      (pt -5.438 -3.5)
      (pt -5.438 4.107))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 0.8)
      (pt -4.025 2.5)
      (pt -3.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 -1.6)
      (pt -4.025 -2.5)
      (pt 4 -2.5)
      (pt 4 -1.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.6 2.5)
      (pt 4.025 2.5)
      (pt 4.025 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 3.5)
      (arc (pt -1.300 3.500) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep -90.0))
      (pt -1.3 3.6)
      (arc (pt -1.300 3.600) (pt -1.350 3.500) (pt -1.250 3.600) (start 180.0) (sweep 90.0))
      (pt -1.3 3.5))))
   (leg 1 (pt -1.300 2.350) (padstack 0))
   (leg 2 (pt -0.650 2.350) (padstack 0))
   (leg 3 (pt 0.000 2.350) (padstack 0))
   (leg 4 (pt 0.650 2.350) (padstack 0))
   (leg 5 (pt 1.300 2.350) (padstack 0))
   (leg MH1 (pt -2.500 2.350) (padstack 6))
   (leg MH2 (pt -3.500 -0.350) (padstack 7))
   (leg MH3 (pt 3.500 -0.350) (padstack 8))
   (leg MH4 (pt 2.500 2.350) (padstack 9))
   (leg MP1 (pt -1.000 -0.350) (padstack 10))
   (leg MP2 (pt 1.000 -0.350) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 1.350 0 0 90.000))
   )
   (padstack 6
    (hole 1.01)
    (plated true)
    (pad (layer TCOP) (round 1.515))
    (pad (layer INNER) (round 1.515))
    (pad (layer BCOP) (round 1.515))
   )
   (padstack 7
    (hole 1.25)
    (plated true)
    (pad (layer TCOP) (round 1.875))
    (pad (layer INNER) (round 1.875))
    (pad (layer BCOP) (round 1.875))
   )
   (padstack 8
    (hole 1.25)
    (plated true)
    (pad (layer TCOP) (round 1.875))
    (pad (layer INNER) (round 1.875))
    (pad (layer BCOP) (round 1.875))
   )
   (padstack 9
    (hole 1.01)
    (plated true)
    (pad (layer TCOP) (round 1.515))
    (pad (layer INNER) (round 1.515))
    (pad (layer BCOP) (round 1.515))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.250 1.550 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.250 1.550 0 0 90.000))
   )
   (model "10118194-0001LF.stp"
    (euler 90 0 0)
    (offset -75 2.759999990463257 -0.36000001430511475)
   )
  )
 )
)
