(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "38986e74-8182-4703-a9c3-a56d223e9b25")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:TB6612FNG"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 11.43 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TB6612FNG"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 33.02 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
				(at 11.43 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Driver IC for Dual DC motor, SSOP-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP-24*5.3x8.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_0_1"
				(rectangle
					(start -10.16 20.32)
					(end 10.16 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TB6612FNG_1_1"
				(pin input inverted
					(at -15.24 10.16 0)
					(length 5.08)
					(name "STBY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "PWMA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "PWMB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 25.4 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -25.4 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 5.08)
					(name "VM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -25.4 90)
					(length 5.08)
					(hide yes)
					(name "PGND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 25.4 270)
					(length 5.08)
					(name "VM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 25.4 270)
					(length 5.08)
					(name "VM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 90)
					(length 5.08)
					(hide yes)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -25.4 90)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 10.16 180)
					(length 5.08)
					(hide yes)
					(name "AO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 5.08 180)
					(length 5.08)
					(hide yes)
					(name "AO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -2.54 180)
					(length 5.08)
					(hide yes)
					(name "BO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -7.62 180)
					(length 5.08)
					(hide yes)
					(name "BO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Motors_KoNaR:Motor"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Motors_KoNaR:Motor"
				(at 0 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_1_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "M"
					(at 0 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 0 180)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 100.33 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05da6491-dad0-4c7a-8b78-6bb80bde8155")
	)
	(junction
		(at 64.77 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c1ab27f-46b8-4774-9c3c-45df416964f2")
	)
	(junction
		(at 168.91 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27ea0402-892e-4b4f-b4b1-23e785aafbd7")
	)
	(junction
		(at 77.47 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28148a77-fec7-455c-b75a-553164a21cc9")
	)
	(junction
		(at 119.38 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28d34f7a-ef63-42a6-8621-f4f7aefb9c08")
	)
	(junction
		(at 76.2 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e051233-661a-4ca9-bb4a-22caa7de7298")
	)
	(junction
		(at 200.66 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3c21c53e-431d-4997-81e2-f4176d5470f5")
	)
	(junction
		(at 171.45 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48c123f2-78d1-47af-8209-277e22296e59")
	)
	(junction
		(at 207.01 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5008f417-3cde-4ea0-8b97-411a6c239d63")
	)
	(junction
		(at 172.72 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "50154c69-046c-484c-822d-325aa025dc04")
	)
	(junction
		(at 157.48 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5a1d716a-a786-47eb-aa9b-fdeb48692e8a")
	)
	(junction
		(at 64.77 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5f5bf938-5dd4-47e1-b75e-ab029f356265")
	)
	(junction
		(at 107.95 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bf9357b-66ed-43c7-b7b0-fdb15bc2ae28")
	)
	(junction
		(at 212.09 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f683354-2e02-4882-8023-4d1c9f7b5658")
	)
	(junction
		(at 97.79 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "731fbb54-afc5-4e21-9639-b389131c9b96")
	)
	(junction
		(at 119.38 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "786774a8-f828-4185-b081-05a4e63bd42e")
	)
	(junction
		(at 212.09 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a1a6783-5fe6-4e8d-9294-9de4ee306faa")
	)
	(junction
		(at 170.18 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81886b2a-d71c-4f91-b16d-6d7c2f531fc3")
	)
	(junction
		(at 193.04 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "82fede1a-f6dd-45fa-b1f7-db36b9e4a918")
	)
	(junction
		(at 157.48 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "897bbae0-4578-4bb0-8be8-06380f17b8e0")
	)
	(junction
		(at 119.38 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1873333-d21f-47d0-956c-571311ff41e7")
	)
	(junction
		(at 114.3 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd927a24-1843-4393-afb3-e2cbc19b17aa")
	)
	(junction
		(at 212.09 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d2cade00-b078-40f0-a334-f75e72f53f80")
	)
	(junction
		(at 80.01 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e342d43f-05d4-4792-8e49-d6ab9be26bfd")
	)
	(junction
		(at 190.5 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f236e2f0-17d2-450b-b786-905cfa42b425")
	)
	(junction
		(at 78.74 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2cbe1b7-c504-44cb-82d0-70e80039724d")
	)
	(wire
		(pts
			(xy 119.38 83.82) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05701595-52ab-4704-9e69-3e712a86a4b7")
	)
	(wire
		(pts
			(xy 110.49 78.74) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a600de0-0f67-426b-b124-abedabe149c7")
	)
	(wire
		(pts
			(xy 163.83 71.12) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a8d26ee-9433-49c5-9f11-7d1b025f6edb")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 102.87 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f360b1a-ba40-40c8-89d6-4b8f8989d570")
	)
	(wire
		(pts
			(xy 212.09 71.12) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10024ad2-3b31-4d12-95f2-f14d62d470e9")
	)
	(wire
		(pts
			(xy 180.34 50.8) (xy 180.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12881d0c-e849-4db2-a17d-c2958437ec76")
	)
	(wire
		(pts
			(xy 71.12 71.12) (xy 80.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "173d22ff-ba22-4763-834b-b380a096aafc")
	)
	(wire
		(pts
			(xy 69.85 86.36) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aaf6ace-175d-4b78-b0cf-410dc4fea58c")
	)
	(wire
		(pts
			(xy 170.18 53.34) (xy 170.18 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1be12f8d-4f10-4111-9284-de8d76160b6c")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e27f3f4-a5d3-47f5-ac56-11b5dfd3c8de")
	)
	(wire
		(pts
			(xy 80.01 81.28) (xy 78.74 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21141ec2-106f-44cd-838e-c3ebcd04398a")
	)
	(wire
		(pts
			(xy 222.25 80.01) (xy 222.25 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21264732-0490-49b2-a93e-6c4cdbd4a7ec")
	)
	(wire
		(pts
			(xy 207.01 67.31) (xy 222.25 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21bba55c-1631-4163-ba4b-db04406de2b7")
	)
	(wire
		(pts
			(xy 190.5 50.8) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24e693ca-6b3b-4b8b-b2f9-87d2c732f4f9")
	)
	(wire
		(pts
			(xy 200.66 53.34) (xy 200.66 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28987933-541d-4350-a99c-a2e84d14b177")
	)
	(wire
		(pts
			(xy 212.09 44.45) (xy 218.44 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "297ea541-becf-40ee-a9f5-ffa7754c0261")
	)
	(wire
		(pts
			(xy 87.63 50.8) (xy 87.63 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f73ae9d-eced-4ed9-8859-040e8dd2177f")
	)
	(wire
		(pts
			(xy 170.18 54.61) (xy 157.48 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31396dd3-17f8-434a-8633-1aab0c0b5b47")
	)
	(wire
		(pts
			(xy 203.2 71.12) (xy 212.09 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3651735e-e6f8-43a9-bc46-f64b16ff70b6")
	)
	(wire
		(pts
			(xy 190.5 101.6) (xy 190.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ea4a1d-5a8a-4dcd-bccd-2e590a7e7a71")
	)
	(wire
		(pts
			(xy 107.95 45.72) (xy 107.95 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37eefab8-21cc-4b35-897b-fc12d86b9933")
	)
	(wire
		(pts
			(xy 69.85 78.74) (xy 76.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39d67db8-1e54-4aa8-8bd3-307667bfdb2b")
	)
	(wire
		(pts
			(xy 171.45 81.28) (xy 171.45 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee38034-6d11-4454-91a5-5de03c57f129")
	)
	(wire
		(pts
			(xy 114.3 66.04) (xy 110.49 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f23d8c6-e878-4d5c-bda8-cf8ce45819c2")
	)
	(wire
		(pts
			(xy 77.47 62.23) (xy 77.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fd23e98-2c70-4943-95d4-820f7cc6c200")
	)
	(wire
		(pts
			(xy 180.34 101.6) (xy 190.5 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fde2180-70ad-4a5c-b7bf-6f79da0ae4b2")
	)
	(wire
		(pts
			(xy 172.72 81.28) (xy 171.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "439bae10-71ab-484c-8f0f-7ad5a7671514")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 172.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "461311e0-0f3c-4e8e-9ad4-778d245c522f")
	)
	(wire
		(pts
			(xy 59.69 43.18) (xy 64.77 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486fa8fb-8d7c-41b1-aa0e-a62dbac70400")
	)
	(wire
		(pts
			(xy 64.77 45.72) (xy 64.77 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb7fc5a-b487-4856-aa98-1f458d56592e")
	)
	(wire
		(pts
			(xy 100.33 44.45) (xy 100.33 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d19ecc3-49c7-4a71-843d-b40aae09e52c")
	)
	(wire
		(pts
			(xy 200.66 45.72) (xy 200.66 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de003ed-bbe5-4271-9d38-c8c5624e6eb4")
	)
	(wire
		(pts
			(xy 170.18 62.23) (xy 170.18 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e5c5761-5ddc-4d62-a9ad-ed01453f1976")
	)
	(wire
		(pts
			(xy 212.09 45.72) (xy 212.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510261f9-51fd-4a64-91c4-0e1830fa0131")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 130.81 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "527f88e0-9960-422f-a572-d4a181d692aa")
	)
	(wire
		(pts
			(xy 200.66 54.61) (xy 212.09 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53f4e711-1360-42d8-bc57-9dfe124b1dc7")
	)
	(wire
		(pts
			(xy 212.09 80.01) (xy 222.25 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b6b76db-c811-4e90-b3e2-60066f79d22c")
	)
	(wire
		(pts
			(xy 171.45 86.36) (xy 172.72 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cb6d328-92df-4ca2-9c25-2e74458135dd")
	)
	(wire
		(pts
			(xy 203.2 78.74) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61cec72d-cc35-4d36-aa4b-098e75a832b7")
	)
	(wire
		(pts
			(xy 125.73 43.18) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a7c448-9ca7-4188-8b5b-45bdae49e955")
	)
	(wire
		(pts
			(xy 212.09 54.61) (xy 212.09 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b83a5dd-5635-46f5-b4bb-9d8d0fedcfaa")
	)
	(wire
		(pts
			(xy 218.44 43.18) (xy 218.44 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7855ba-93d1-4eb7-bfde-606471072d0b")
	)
	(wire
		(pts
			(xy 130.81 68.58) (xy 130.81 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e67eb36-b01b-4616-b70d-515913a2584e")
	)
	(wire
		(pts
			(xy 119.38 44.45) (xy 125.73 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7216f72e-81e8-4ed2-a21f-f91bc4a263ab")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7305584b-31d1-488a-b14d-eb478525f0c2")
	)
	(wire
		(pts
			(xy 168.91 78.74) (xy 172.72 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "760c32c2-7ecc-4d21-9d9d-2006adab4cc0")
	)
	(wire
		(pts
			(xy 110.49 71.12) (xy 119.38 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781b8f96-80a6-467b-9051-3e79315b3089")
	)
	(wire
		(pts
			(xy 168.91 83.82) (xy 168.91 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79fac9d8-0593-4a04-963d-ea120e5be79c")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 80.01 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c051d34-88a8-459b-b063-60b1ce7a989c")
	)
	(wire
		(pts
			(xy 80.01 71.12) (xy 80.01 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80275f4e-f0d9-4df3-a89e-e47d77b68148")
	)
	(wire
		(pts
			(xy 76.2 78.74) (xy 80.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "805b966c-9991-4ea2-90a1-01d16adb9e18")
	)
	(wire
		(pts
			(xy 207.01 67.31) (xy 207.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83c13bd8-c9f1-4219-9dc4-445caf744e2b")
	)
	(wire
		(pts
			(xy 162.56 86.36) (xy 171.45 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8436121f-8dcf-4b93-860c-24112465040b")
	)
	(wire
		(pts
			(xy 200.66 44.45) (xy 212.09 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a7b7157-a40c-41d7-8910-4a01a11c92b9")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 157.48 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5b37d6-a692-4087-979d-3d72618c34cf")
	)
	(wire
		(pts
			(xy 100.33 50.8) (xy 102.87 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93a1fba3-c327-4770-ac80-ceaf0075fe4f")
	)
	(wire
		(pts
			(xy 64.77 43.18) (xy 77.47 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96af2ad7-bd71-43a3-945b-5badcae413b1")
	)
	(wire
		(pts
			(xy 200.66 44.45) (xy 193.04 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "970bc3bb-ad1c-4cfd-b075-cef9869e7c30")
	)
	(wire
		(pts
			(xy 87.63 101.6) (xy 97.79 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ab58096-7166-4238-9eb6-6b20bb93da6e")
	)
	(wire
		(pts
			(xy 172.72 83.82) (xy 168.91 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fd03600-faac-422b-a061-f139f20a7c2e")
	)
	(wire
		(pts
			(xy 212.09 54.61) (xy 212.09 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3485753-4731-438f-aa27-332dab52f974")
	)
	(wire
		(pts
			(xy 119.38 54.61) (xy 119.38 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5a7ebb2-5204-47aa-990b-a9c929b14d31")
	)
	(wire
		(pts
			(xy 119.38 45.72) (xy 119.38 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6f93f3a-53e0-458a-982f-478de6da3951")
	)
	(wire
		(pts
			(xy 119.38 54.61) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a74acd31-23d0-42cf-9f4b-2a8c0f4e6f42")
	)
	(wire
		(pts
			(xy 77.47 43.18) (xy 77.47 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87c02e1-99ca-4174-b751-bf76af030338")
	)
	(wire
		(pts
			(xy 157.48 45.72) (xy 157.48 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeb77623-f51c-47e6-8370-c8e844ad4d66")
	)
	(wire
		(pts
			(xy 119.38 71.12) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b42c4599-cd0d-418c-a46b-1e3f786fba90")
	)
	(wire
		(pts
			(xy 170.18 43.18) (xy 170.18 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb04a50e-807f-45ad-8ba6-d55662202e04")
	)
	(wire
		(pts
			(xy 152.4 43.18) (xy 157.48 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb96d17a-bb7f-4e6c-9e99-772e18a4f9a5")
	)
	(wire
		(pts
			(xy 87.63 43.18) (xy 77.47 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd3a49a4-7178-4694-adae-f3f30abd9b29")
	)
	(wire
		(pts
			(xy 76.2 83.82) (xy 76.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdd64121-10ae-45f1-ae4b-3bb1747e90f6")
	)
	(wire
		(pts
			(xy 170.18 66.04) (xy 172.72 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2b083e0-cc80-4f52-b7c1-f3d94f34cb26")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 195.58 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c44c847b-9aa7-49ae-9e97-5a7ff959596f")
	)
	(wire
		(pts
			(xy 64.77 53.34) (xy 64.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6f1893a-723e-4f99-83e3-34cb797bb9c8")
	)
	(wire
		(pts
			(xy 64.77 54.61) (xy 64.77 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbccbeb6-f452-4edb-9d98-5e4eb29fd87a")
	)
	(wire
		(pts
			(xy 107.95 54.61) (xy 119.38 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbf733c4-24ef-4c6f-a925-0bcb385395be")
	)
	(wire
		(pts
			(xy 180.34 43.18) (xy 170.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdd20c0f-f22b-484b-831a-a89676bdff25")
	)
	(wire
		(pts
			(xy 114.3 78.74) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d020427c-fe72-4792-99c2-1793d70303b4")
	)
	(wire
		(pts
			(xy 157.48 43.18) (xy 170.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d194e67b-1634-4803-ab61-ac00f7a7a994")
	)
	(wire
		(pts
			(xy 207.01 78.74) (xy 207.01 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3d90e2a-da68-4217-ab4d-21c13e3d160a")
	)
	(wire
		(pts
			(xy 119.38 80.01) (xy 130.81 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d41916cb-52da-479d-864f-7ae9e57f20b5")
	)
	(wire
		(pts
			(xy 130.81 80.01) (xy 130.81 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6db4c97-21f3-4e41-a2d0-c0a95da626e0")
	)
	(wire
		(pts
			(xy 162.56 78.74) (xy 168.91 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfa18c5b-5230-4278-b8b4-941ffb6bffbc")
	)
	(wire
		(pts
			(xy 107.95 53.34) (xy 107.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0e62bf8-114b-4502-9d0c-13ed7b11c7d5")
	)
	(wire
		(pts
			(xy 80.01 83.82) (xy 76.2 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e368edd0-7447-459a-8408-62c4eba82d3c")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 119.38 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e39fb0a8-ff93-47c4-9a84-fcbecc2bf2d3")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 157.48 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6b0f407-cb8a-49d5-b281-0bbf27410ecd")
	)
	(wire
		(pts
			(xy 193.04 44.45) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8818d9c-68f7-4944-97fa-5b7ff08e2878")
	)
	(wire
		(pts
			(xy 107.95 44.45) (xy 100.33 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8e92e0b-0576-4670-a508-80201d7dc129")
	)
	(wire
		(pts
			(xy 190.5 101.6) (xy 195.58 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e95de1aa-8178-4bb8-ab57-3be0889ebd8a")
	)
	(wire
		(pts
			(xy 203.2 83.82) (xy 212.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eae783cb-97e3-45b9-a971-5dd38a60f2c8")
	)
	(wire
		(pts
			(xy 203.2 66.04) (xy 207.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eba18637-4ee8-481a-8a23-307696609a64")
	)
	(wire
		(pts
			(xy 77.47 66.04) (xy 80.01 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee556dbb-0e8d-4b2f-8805-db2d8a30c9e0")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 97.79 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f389db38-1392-4153-91c9-2d319ad0150c")
	)
	(wire
		(pts
			(xy 212.09 83.82) (xy 212.09 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4a7c48d-cdb7-436e-8ea7-ed8037293825")
	)
	(wire
		(pts
			(xy 110.49 83.82) (xy 119.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5860ebe-f99e-4022-afd6-cc457caa09eb")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 114.3 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7686866-daff-4c2f-a4a1-3eb00480ea01")
	)
	(wire
		(pts
			(xy 97.79 50.8) (xy 100.33 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4ee450-79a2-4d06-989f-b80613d990db")
	)
	(wire
		(pts
			(xy 77.47 54.61) (xy 64.77 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd4aa55a-86ef-44cd-8c98-e3ea63c1c880")
	)
	(wire
		(pts
			(xy 222.25 68.58) (xy 222.25 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed96c02-34a0-43b0-bdd3-96a9f88c905f")
	)
	(label "M11"
		(at 121.92 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "11e38737-26cf-4f2f-b90f-11ca0f3f3821")
	)
	(label "M22"
		(at 214.63 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "96bbe189-9373-4b49-8822-8bf47167cfe2")
	)
	(label "M21"
		(at 215.9 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e81c71a8-65a6-4f40-ba1b-d35fee64b7bb")
	)
	(label "M12"
		(at 121.92 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f41f0506-e681-4177-9e24-5fcd07274a96")
	)
	(hierarchical_label "PWM2"
		(shape input)
		(at 163.83 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "29925827-3321-443d-a219-ca976701acd4")
	)
	(hierarchical_label "M1_IN2"
		(shape input)
		(at 69.85 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4933970e-067b-4a05-9619-f482da79c9da")
	)
	(hierarchical_label "M2_IN2"
		(shape input)
		(at 162.56 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ac137a3-df91-40b5-b889-57c5b41d8302")
	)
	(hierarchical_label "M2_IN1"
		(shape input)
		(at 162.56 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8accea85-c0b2-4a42-ba56-e7642a9eb0c8")
	)
	(hierarchical_label "PWM1"
		(shape input)
		(at 71.12 71.12 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95f1ba85-84b6-431a-919c-2f6ef549305a")
	)
	(hierarchical_label "M1_IN1"
		(shape input)
		(at 69.85 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aece891f-2fd7-48c0-8dd7-e32ea20355e3")
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00996555-7e30-4b32-a873-55790fe070f9")
		(property "Reference" "#PWR033"
			(at 64.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b08732eb-eb29-48e4-89b0-3af4ca495383")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04ca50be-4f93-4a50-867c-d0c930fb2746")
		(property "Reference" "C17"
			(at 204.47 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 204.47 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 201.6252 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "350caa99-1808-467f-a18c-efd2971e25ad")
		)
		(pin "1"
			(uuid "36328cc7-cc55-40ab-a890-ae269113805a")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ef23333-4f23-422e-9875-1f292113aa4e")
		(property "Reference" "#PWR037"
			(at 212.09 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c0af6b2-7066-4e62-94f1-8f3953244c6d")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 187.96 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43c98239-2aef-4202-bc74-2869069d4c72")
		(property "Reference" "U9"
			(at 197.7233 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TB6612FNG"
			(at 197.7233 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 220.98 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 199.39 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "d1aa92ef-9ee1-4921-89f6-cf8502a1df8f")
		)
		(pin "3"
			(uuid "fcfc9534-31cb-4fb3-85e5-e4eceec35cda")
		)
		(pin "23"
			(uuid "ed6eaa66-7532-438f-a295-3a5ece1afab2")
		)
		(pin "22"
			(uuid "b3587bef-2371-47cc-b619-7509bbe1f204")
		)
		(pin "8"
			(uuid "c1928de6-0b88-4362-bfee-a6ced1afe94d")
		)
		(pin "14"
			(uuid "7464a82b-6461-4eac-bdce-b811ff650877")
		)
		(pin "7"
			(uuid "2bcc3928-ac0a-436b-82e5-968e31a99d98")
		)
		(pin "11"
			(uuid "38952159-c985-40c2-af2b-b7b1111b2ad8")
		)
		(pin "4"
			(uuid "b915b0dc-6229-42bc-bc3a-9ea46fd21488")
		)
		(pin "13"
			(uuid "8f67e9a3-21db-416f-bcb5-cfbe8fabe5f7")
		)
		(pin "5"
			(uuid "48ef3d24-4256-40b0-9225-0290bbcfa814")
		)
		(pin "6"
			(uuid "3979a4d3-74ae-4f35-92ed-a474d15a4ca8")
		)
		(pin "21"
			(uuid "c82eabc9-3efe-4e67-a105-84685fa81630")
		)
		(pin "12"
			(uuid "13950021-476d-4069-b901-e9b5a94a94bf")
		)
		(pin "19"
			(uuid "5b3b3c16-8b82-40d5-aa23-fdfa3abb7c53")
		)
		(pin "10"
			(uuid "f921b2f3-ac3c-40d4-a042-30f8b1e609f0")
		)
		(pin "20"
			(uuid "0e761aa1-bdbf-4fc5-b880-7682f2e179a4")
		)
		(pin "15"
			(uuid "cfa9da4b-8a98-4f1a-a242-579be6a6e0fb")
		)
		(pin "24"
			(uuid "32473292-7a00-4388-8620-ee6819d77941")
		)
		(pin "17"
			(uuid "e0e4d4fb-9ce1-4b3e-a2bf-c3c61778b93d")
		)
		(pin "18"
			(uuid "ddc0a503-2cac-4119-8c74-fab33ecb1bb8")
		)
		(pin "1"
			(uuid "e5e06bee-4075-4c51-9bbf-cda8e5905463")
		)
		(pin "2"
			(uuid "ef8ba334-5031-43d6-a947-2ec439c30ec6")
		)
		(pin "16"
			(uuid "f7853b59-55b2-4fff-a74f-1e855cab4720")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48904bc3-4219-4178-9e2e-f6ce64c3f4b5")
		(property "Reference" "#PWR035"
			(at 119.38 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c4e41a8-9ae7-4ed7-9098-1309785a71f1")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4bfc9107-c25d-42f0-9071-d25b1d51af35")
		(property "Reference" "#PWR031"
			(at 190.5 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a90b1a9c-eb13-4664-ace1-133dba2a54fe")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4ef3fab0-e1fb-4a50-bb91-ec2633d1dbb0")
		(property "Reference" "#PWR036"
			(at 157.48 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b369334-39c4-47d3-9bff-e3201fa1db23")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 152.4 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53013974-7a08-4224-a801-6c1615a18d8b")
		(property "Reference" "#PWR029"
			(at 152.4 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 152.4 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 152.4 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2a26eea-de2e-4635-8e72-9da788132a49")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motors_KoNaR:Motor")
		(at 130.81 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60859d1e-734e-4bd1-9770-f8741ea832b2")
		(property "Reference" "M1"
			(at 134.62 73.0249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 134.62 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Motors_KoNaR:Motor"
			(at 126.746 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1672d9cf-4780-4ae8-b419-01c358097428")
		)
		(pin "2"
			(uuid "fcc3b35d-fefe-475f-814b-e17d3d417918")
		)
		(instances
			(project ""
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 125.73 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6342215f-bc26-498f-a685-13af18ae5e8b")
		(property "Reference" "#PWR028"
			(at 125.73 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 125.73 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 125.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c975dd7-8570-496d-beb6-de416a0b79da")
		)
		(instances
			(project ""
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a20bb8e-f572-407a-a8b6-705f89fc492c")
		(property "Reference" "C12"
			(at 111.76 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 111.76 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 108.9152 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "922efcf1-a9ee-43b6-b2ef-1c878933eda2")
		)
		(pin "1"
			(uuid "a3429b52-f6dd-4ce4-abd8-175f4f685f88")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motors_KoNaR:Motor")
		(at 222.25 73.66 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a008514-ff5d-4532-bf60-d3832bbe06b1")
		(property "Reference" "M2"
			(at 226.06 73.0249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 226.06 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Motors_KoNaR:Motor"
			(at 218.186 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.25 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c1ec3f2-7834-457a-b6e4-5322add9ede6")
		)
		(pin "2"
			(uuid "fcc0ee47-1351-447a-b11e-ad0fe8a801cc")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 170.18 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f2adbe6-8cd0-49be-ae55-0420ebcdcb55")
		(property "Reference" "#PWR030"
			(at 170.18 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 170.18 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2b9098a-e023-4b68-ba9c-d9e705c3d887")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 59.69 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f0488c8-b1b6-4ddd-9f81-78fe9e0ecf3c")
		(property "Reference" "#PWR023"
			(at 59.69 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 59.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 59.69 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "355fd3c8-3a47-443d-887f-b6012dc2b0ef")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 77.47 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1bf08bd-7665-49c8-b452-9b6556bd91d2")
		(property "Reference" "#PWR024"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 77.47 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65ecfadc-e3d1-4a6b-aaad-6f189df74d8e")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 212.09 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c74fa315-51b7-481b-8449-b92bf84854d7")
		(property "Reference" "C18"
			(at 215.9 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 215.9 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_HandSolder"
			(at 213.0552 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 212.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c57de69-7856-471d-9f3a-998b0c964660")
		)
		(pin "2"
			(uuid "91ce1ddb-4f01-4dd6-bc27-dc871d85b5c8")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:TB6612FNG")
		(at 95.25 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c980294d-df3b-456e-b37d-d8f980ca9605")
		(property "Reference" "U8"
			(at 105.0133 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TB6612FNG"
			(at 105.0133 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 128.27 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html"
			(at 106.68 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Driver IC for Dual DC motor, SSOP-24"
			(at 95.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "569eab7c-b2d4-40f2-97a0-6f07b906b186")
		)
		(pin "3"
			(uuid "f6ecd9fb-7995-49b3-be05-fe466c7bfbcd")
		)
		(pin "23"
			(uuid "a02e08c7-0767-4745-a2cf-534ce93a91f8")
		)
		(pin "22"
			(uuid "bb3e9bc2-a755-42f7-9544-de8961b77d73")
		)
		(pin "8"
			(uuid "7a12b158-3cb3-41af-b823-2c5a52a0d6f1")
		)
		(pin "14"
			(uuid "36791f9f-e437-40ee-b299-5373e3f9a8fe")
		)
		(pin "7"
			(uuid "4e172677-258e-4a49-9583-155a8a4afa1b")
		)
		(pin "11"
			(uuid "0bfe9994-7fd4-433a-b3db-f798a1b06d8f")
		)
		(pin "4"
			(uuid "6a7f24d0-64b9-4dfb-b517-53a6f4f3112f")
		)
		(pin "13"
			(uuid "b0b473bf-3e61-4512-8366-5f22b71e945f")
		)
		(pin "5"
			(uuid "03d3ce8b-2c94-4694-bb19-b2f98109744b")
		)
		(pin "6"
			(uuid "15d01393-8673-42fc-9223-d0e1aae18c2c")
		)
		(pin "21"
			(uuid "a58ce107-6ae6-46be-a2cc-11e66ee8a6fb")
		)
		(pin "12"
			(uuid "0fae9a23-33fc-48a5-88f8-fae269a42261")
		)
		(pin "19"
			(uuid "66a32a4e-67e8-49d7-ae9b-8d0370bd23fb")
		)
		(pin "10"
			(uuid "f77e3812-2bbf-489c-a26c-57bc834ac01c")
		)
		(pin "20"
			(uuid "9cc8d708-c222-449a-8aae-b56474201d97")
		)
		(pin "15"
			(uuid "03c03575-87a0-4d86-b068-f1e7b673f6a4")
		)
		(pin "24"
			(uuid "5a901265-521f-4720-92c7-6294e65d50bb")
		)
		(pin "17"
			(uuid "dbd09ebe-f057-436b-bb2f-8161c5969482")
		)
		(pin "18"
			(uuid "3d855af3-9537-4c2a-bfa7-1afe08c351c1")
		)
		(pin "1"
			(uuid "e38ebb90-9874-4de0-b169-2c5806bcc8ff")
		)
		(pin "2"
			(uuid "a4e8db29-f13d-4543-80de-12b0de331b28")
		)
		(pin "16"
			(uuid "ebcb9ccc-02cb-4554-9fb4-f1fcbac333cd")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 64.77 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5d61707-99db-4ddb-b37f-e996a7bb5bf1")
		(property "Reference" "C10"
			(at 68.58 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 68.58 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 65.7352 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 64.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "937ca5c7-a4bd-4fa9-b504-aeb5c81e23a0")
		)
		(pin "1"
			(uuid "ba994856-a89f-4ce3-b98b-4242315c2ffc")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 77.47 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da339a0f-1c34-4252-9a48-e3e53fb1c1d5")
		(property "Reference" "C11"
			(at 81.28 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 81.28 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_HandSolder"
			(at 78.4352 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 77.47 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1b015f9-930d-4a2d-b49c-a855863400d8")
		)
		(pin "2"
			(uuid "db2b1f43-311e-40bc-8450-214958b690be")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 157.48 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcbf322b-6597-440a-b33a-2042713b7a0e")
		(property "Reference" "C15"
			(at 161.29 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 161.29 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 158.4452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 157.48 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6787520a-df12-4613-bbca-7b28fbf4dfb9")
		)
		(pin "1"
			(uuid "6f46f471-f0af-4153-b2e5-ba0da53286ee")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 119.38 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e150c599-7b49-4ee9-a151-d872c2c70933")
		(property "Reference" "C14"
			(at 123.19 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 123.19 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_HandSolder"
			(at 120.3452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 119.38 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be362cca-fd2f-44f5-a793-27f718e2cc00")
		)
		(pin "2"
			(uuid "f55753d3-033a-4ecd-9ba7-f65578b32db7")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f4d1a320-82f4-4494-86e4-f00cce46e659")
		(property "Reference" "#PWR027"
			(at 97.79 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30344f80-893c-4ee1-80a7-34337706f239")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 170.18 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdeadcbd-fb49-40b8-9e2c-0ad134acf4b8")
		(property "Reference" "C16"
			(at 173.99 47.3709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 173.99 49.9109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T_HandSolder"
			(at 171.1452 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 170.18 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ffcbe98-5e35-4665-8f66-4aaeb9bc523b")
		)
		(pin "2"
			(uuid "5a05e98d-e3f4-4d10-9b8f-aab8ea82e4ee")
		)
		(instances
			(project "MiniSumoSTM"
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 218.44 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe019a1b-3712-4111-accd-080fe4798843")
		(property "Reference" "#PWR032"
			(at 218.44 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 218.44 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59aafa45-3b4d-4616-b949-3f3f2cc1b85f")
		)
		(instances
			(project ""
				(path "/74ccf643-7ae0-4d9b-8b7c-e7e124cb3f26/a28edfa7-9c9b-4ada-975d-e68193463a74"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
)
