(part "LM74700QDBVRQ1"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VCAP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM74700QDBVRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM74700QDBVRQ1?qs=j%252B1pi9TdxUYjAZhGV8eSkQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM74700QDBVRQ1")
    (property "Description" "Low Iq, ideal diode controller")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LM74700-Q1")
    (property "symbolName1" "LM74700QDBVRQ1")
)
