FILE_TYPE = MULTI_PHYS_TABLE;

PART '10118194_0001LF'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "10118194-0001LF" (!) = "", "101181940001LF", "Other", "", "", "Micro USB, Input Output Connectors, B TYPE RECEPTACLE with flange", "https://www.amphenol-cs.com/micro-usb-101181940001lf.html", "3.25 mm"
END_PART

END.
