(Japanese_coding: sjis)
(function "ECS_1446429"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-12:43:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LM74700QDBVRQ1")
)


(pinAssign "ECS_1446429"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-12:43:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCAP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CATHODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "ANODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1446429")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM74700QDBVRQ1")
)


(part "LM74700QDBVRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-16-12:43:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "LM74700QDBVRQ1")
    (pinAssignRef "ECS_1446429")
    (interface
        (port "1" (symbPinId 1) (portName "VCAP") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 6) (portName "CATHODE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GATE") (portType INOUT))
        (port "6" (symbPinId 4) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Low Iq, ideal diode controller")
    (property "Mouser_Part_Number" "595-LM74700QDBVRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM74700QDBVRQ1?qs=j%252B1pi9TdxUYjAZhGV8eSkQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM74700QDBVRQ1")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LM74700-Q1")
    (property "compAreaTopHeight" 1.45)
)


